{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run C (current file)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "gcc \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}\" && \"${fileDirname}\\${fileBasenameNoExtension}\""
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": "$gcc"
    }
  ]
}
